{
  "name": "my-storybook",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Aakash Shah <subs@appsparkler.com>",
  "main": "index.js",
  "scripts": {
    "build": "yarn lerna run build",
    "build-sb-react-clocks": "build-storybook -c ./.storybook/react-clocks --output-dir storybooks/react-clocks",
    "build-sb-react-mark": "build-storybook -c ./.storybook/react-mark.js --output-dir storybooks/react-mark",
    "build-sb-react-redux-firebase-hooks": "cross-env NODE_ENV=react-redux-firebse-hooks:production build-storybook -c ./.storybook/react-redux-firebase-hooks --output-dir storybooks/react-redux-firebase-hooks",
    "build-storybooks": "yarn clean-storybooks && yarn build-sb-react-redux-firebase-hooks && yarn build-sb-react-mark && yarn build-sb-react-clocks",
    "clean-storybooks": "rimraf storybooks",
    "postinstall": "lerna bootstrap",
    "sb-react-clocks": "yarn lerna run build && start-storybook -p 2002 -c ./.storybook/react-clocks",
    "sb-react-mark": "start-storybook -p 2000 -c ./.storybook/react-mark.js",
    "sb-bs-5": "start-storybook -p 2002 -c ./.storybook/react-bootstrap-5",
    "sb-react-redux-firebase-hooks": "NODE_ENV=react-redux-firebse-hooks:production start-storybook -p 2001 -c ./.storybook/react-redux-firebase-hooks",
    "serve-storybooks": "yarn build-storybooks && serve storybooks",
    "storybook": "start-storybook -p 6006"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@storybook/addon-actions": "^6.2.0-rc.8",
    "@storybook/addon-essentials": "^6.2.0-rc.8",
    "@storybook/addon-links": "^6.2.0-rc.8",
    "@storybook/react": "^6.2.0-rc.8",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "lerna": "^3.22.1",
    "pm2": "^4.5.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2"
  }
}
