{
  "name": "@react-bootstrap-5/l1",
  "version": "1.0.0",
  "description": "A package to support react-bootstrap-5.",
  "main": "index.js",
  "author": "Aakash Shah",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@react-bootstrap-5/hooks": "^1.0.0"
  },
  "peerDependencies": {
    "bootstrap": "5.0.0-beta2"
  },
  "devDependencies": {
    "bootstrap": "5.0.0-beta2"
  }
}
