{
  "name": "@react-bootstrap-5/hooks",
  "version": "1.0.0",
  "description": "A supporting package for react-bootstrap-5",
  "main": "index.js",
  "author": "Aakash Shah",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "react": "17.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "react": "17.0.1",
    "lodash": "^4.17.21"
  }
}
